{
  "name": "frontTest",
  "private": true,
  "dependencies": {
    "modernizr": "~2.7.2",
    "backbone": "~1.1.0",
    "underscore": "~1.6.0",
    "jquery": "~2.1.0",
    "bootstrap-sass-official": "~3.1.0"
  },
  "devDependencies": {}
}
